h1 {
    text-align: center;
    font-family: 'Righteous', cursive;
    font-size: 40px;
    color: darkkhaki;
}
.grid {
    margin: 0 auto;
    overflow: hidden;
    display: grid;
    width: 100%;
    height: 100%;
    max-width: 650px;
    max-height: 650px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.element {
    overflow: hidden;
    height: 175px;
    border: 2px solid #B0E0E6;
    width: 175px;
    background-color: white;
}
body {
    background: #000000;
}
img {
    width: 175px;
    height: 175px;
    object-fit: cover;
}
span {
    font-family: 'PT Mono', monospace;
    display: block;
    text-align: center;
    font-size: 30px;
    margin-top: 55px;
}
.scary {
    filter: blur(12px);
}
.scary:hover {
    filter: blur(0px);
}
.pic:hover {
    overflow: hidden;
    height: 175px;
    border: 2px solid #B0E0E6;
    width: 175px;
    background-color: white;
    border-radius: 70%;
}
.link {
    overflow: hidden;
    height: 175px;
    border: 2px solid #0000FF;
    width: 175px;
    background-color: white;
    cursor: pointer;
}
a {
    text-decoration: none;
}
 @media screen and (min-width: 400px) and (max-width: 750px) {
    .grid {
        margin: 0 auto;
        width: 400px;
        height: 400px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    .element {
        height: 100px;
        border: 2px solid #B0E0E6;
        width: 100px;
        background-color: white;
    }
    img {
        width: 100px;
        height: 100px;
        object-fit: cover;
    }
    span {
        font-family: 'PT Mono', monospace;
        display: block;
        text-align: center;
        font-size: 17px;
        margin-top: 30px;
    }
    .pic:hover {
        overflow: hidden;
        height: 100px;
        border: 2px solid #B0E0E6;
        width: 100px;
        background-color: white;
        border-radius: 70%;
    }
    html {
        overflow: hidden;
    }
 }
 @media screen and (min-width: 751px) and (max-width: 1100px) {
    .grid {
        margin: 0 auto;
        width: 550px;
        height: 550px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
    }
    .element {
        height: 145px;
        border: 2px solid #B0E0E6;
        width: 145px;
        background-color: white;
    }
    img {
        width: 145px;
        height: 145px;
        object-fit: cover;
    }
    span {
        font-family: 'PT Mono', monospace;
        display: block;
        text-align: center;
        font-size: 23px;
        margin-top: 47px;
    }
    .pic:hover {
        overflow: hidden;
        height: 145px;
        border: 2px solid #B0E0E6;
        width: 145px;
        background-color: white;
        border-radius: 70%;
    }
    html {
        overflow: hidden;
    }
 }
 @media screen and (min-width: 1600px){
    .grid {
        margin: 0 auto;
        width: 800px;
        height: 800px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
    }
    .element {
        height: 200px;
        border: 2px solid #B0E0E6;
        width: 200px;
        background-color: white;
    }
    img {
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
    span {
        font-family: 'PT Mono', monospace;
        display: block;
        text-align: center;
        font-size: 40px;
        margin-top: 65px;
    }
    .pic:hover {
        overflow: hidden;
        height: 200px;
        border: 2px solid #B0E0E6;
        width: 200px;
        background-color: white;
        border-radius: 70%;
    }
    html {
        overflow: hidden;
    }
 }